
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>지킬로 깃허브에 무료 블로그를 만들기 - Nolboo's Blog</title>
  <meta name="author" content="Nolboo Kim">

  
  <meta name="description" content="Jekyll은 여러(특히 마크다운) 형태의 텍스트와 테마를 소스로 하여 정적 HTML 웹사이트를 제너레이트하는 툴이다. Ruby 스크립트로 만들어져 있으나, 블로그를 만드는 데에는 루비를 전혀 몰라도 된다. 워드프레스를 사용하여 블로그를 만드는 노력이면 워드프레스보다 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--   <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->

  
  <link rel="canonical" href="http://nolboo.github.io/blog/2013/10/15/free-blog-with-github-jekyll">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Nolboo's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42615434-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nolboo's Blog</a></h1>
  
    <h2>호모스터디쿠스를 추구하는 놀부.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nolboo.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/trans">번역글 모음</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">지킬로 깃허브에 무료 블로그를 만들기</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-15T19:58:00+09:00" pubdate data-updated="true">Oct 15<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://jekyllrb.com/">Jekyll</a>은 여러(특히 마크다운) 형태의 텍스트와 테마를 소스로 하여 정적 HTML 웹사이트를 제너레이트하는 툴이다. Ruby 스크립트로 만들어져 있으나, 블로그를 만드는 데에는 루비를 전혀 몰라도 된다. 워드프레스를 사용하여 블로그를 만드는 노력이면 워드프레스보다 훨씬 더 빠르고 보안에도 뛰어난 블로그를 깃허브에 무료로 만들 수 있고, 별도의 페이지를 만들기도 쉽다. 또한, HTML과 CSS에 대한 약간의 지식만 있으면 페이지는 물론 각 포스트마다 다른 레이아웃을 줄 수도 있다.</p>

<!-- more -->

<h2 id="section">설치</h2>

<p>맥 OS X에는 루비가 이미 설치되어 있으므로 터미널에서 <code>ruby -v</code>를 입력하여 루비 버전을 체크한 후 다음 명령으로 지킬을 설치한다.</p>

<pre><code>[sudo] gem install jekyll
</code></pre>

<p><code>[sudo]</code>가 필요한 경우엔 <code>[]</code>없이 <code>sudo gem install jekyll</code>을 입력한다. 만약, RubyGems 버전과 관련한 에러가 나면 <code>sudo gem update --system</code>으로 업데이트한 후 설치하면 대부분 해결할 수 있다.</p>

<p>이제 로컬 디렉토리에 지킬을 설치하고 온라인 깃허브에 자신의 블로그를 올릴 차례이다. 이 블로그 주소와 같이 <code>nolboo.github.io</code> 계정주소로 생성하는 경우와 <code>nolboo.github.io/blog</code>처럼 프로젝트 페이지 주소로 생성하는 경우가 있다. 전자의 경우가 훨씬 사용하기 쉽다.</p>

<h2 id="section-1">계정 주소 페이지</h2>

<pre><code>jekyll new 깃허브사용자명.github.com // 깃허브사용자명.github.com 디렉토리를 만들어 기본 디렉토리와 화일을 생성한다.
</code></pre>

<p>깃허브사용자명.github.com으로 만들면 별도의 비용없이도 자신의 블로그 주소를 가질 수 있다. 자신의 경우에 맞게 <code>깃허브사용명</code>을 입력한다.</p>

<pre><code>cd 깃허브사용자명.github.com
jekyll serve --watch
</code></pre>

<p>이제 웹브라우저 주소창에 <code>localhost:4000</code>을 입력하면 내 컴퓨터(로컬)에서 디폴트 페이지로 생성된 지킬 사이트를 볼 수 있다.</p>

<p><a href="http://www.flickr.com/photos/55689896@N03/10289345933/" title="지킬 첫모습"><img src="http://farm8.staticflickr.com/7413/10289345933_7fefe3a053.jpg" width="500" height="325" alt="basic-jekyll" /></a></p>

<p>지킬은 웹서버를 내장하고 있어 아파치나 NgineX와 같은 별도의 웹서버를 띄우지 않고도 사이트를 확인할 수 있다. <code>--watch</code>는 사이트를 변경하는 대로 백그라운드에서 제너레이트하여 브라우저에서 변경사항을 바로 확인할 수 있는 옵션이다.</p>

<ul>
  <li><em>리눅스와 윈도우는 놀부가 직접 테스트해 볼 수가 없으니 <a href="http://jekyllrb.com/docs/installation/">공식문서</a>와 <a href="http://www.madhur.co.in/blog/2011/09/01/runningjekyllwindows.html">추천글</a>로 대치한다.</em></li>
</ul>

<p>깃허브에서 <code>깃허브사용자명.github.com</code>이란 이름으로 새로운 온라인 저장소를 만든다. 깃허브나 커맨드 라인이 생소하면 <a href="http://j.mp/18GPAt2">완전초보를 위한 깃허브</a>를 참조한다.</p>

<pre><code>git init
git remote add origin 저장소URL
git add .
git commit -m "Initialize blog"
git push origin master
</code></pre>

<p>이제 끝났다. 지킬에서 페이지를 생성하는 것이 시간이 걸리는 경우가 있기 때문에 보통 10분 정도 기다리면(바로 반영되는 경우도 많다.) <code>깃허브사용자명.gthub.io</code>에서 내 블로그를 볼 수 있다. 약간 복잡한 프로젝트 주소로 설정하는 것에 관심없는 사람은 </p>

<h2 id="section-2">프로젝트 주소 페이지</h2>

<p>프로젝트 페이지로 만들 때 상대경로를 써야하기 때문에 조금 더 복잡해진다.</p>

<pre><code>jekyll new blog // blog 디렉토리를 만들어 기본 디렉토리와 화일을 생성한다.
cd blog
jekyll serve --watch
</code></pre>

<p>여기까지는 거의 동일하다.</p>

<pre><code>git init
git checkout --orphan gh-pages
</code></pre>

<p>깃허브에 <code>blog</code>란 이름으로 새 저장소를 만들고(로컬 디렉토리와 같은 이름으로 만드는 것이 나중에 기억하거나 유지보수하기가 좋다.) 저장소url을 복사한다.</p>

<pre><code>git remote add origin 저장소url
git add .
git commit -m "Initialize blog"
git push origin gh-pages  // 반드시 gh-pages 브랜치로 푸시해야 깃허브가 블로그 페이지를 만들어 준다. 
</code></pre>

<p>이제 <code>깃허브사용자명.github.io/blog</code>의 주소로 가면 자신의 블로그를 볼 수 있다.</p>

<p><a href="http://www.flickr.com/photos/55689896@N03/10289218326/" title="상대주소가 지정안된 화면"><img src="http://farm6.staticflickr.com/5532/10289218326_e4a2f03264.jpg" width="500" height="425" alt="project-no-css" /></a></p>

<p>이런! 그러나, 기본 CSS 스타일이 적용되지 않았다. 이제부터 조금 수고를 해줘야한다.(템플릿 등이 익숙하지 않은 사람에겐 <strong>계정주소</strong>로 설정하는 것이 좋다.)</p>

<h3 id="section-3">상대주소 지정</h3>

<p><code>_config.yml</code>화일을 텍스트에디터로 열어 baseurl 값을 저장소이름과 동일하게 설정한다.</p>

<pre><code>name: Your New Jekyll Site // 자신이 원하는 멋진 블로그 이름으로 변경한다.
markdown: redcarpet
pygments: true

baseurl: "/blog" // 이 부분을 반드시 추가하여야 한다.
</code></pre>

<p><code>index.html</code> 화일을 다음과 같이 변경하여 상대경로로 변경한다.</p>

<p><a href="http://www.flickr.com/photos/55689896@N03/10289443045/" title="index.html by n0lb00, on Flickr"><img src="http://farm4.staticflickr.com/3786/10289443045_20c91b2f4d_z.jpg" width="640" height="235" alt="index.html" /></a></p>

<p><code>_layout</code> 디렉토리 안의 <code>default.html</code>의 <code>head</code> 태그의 스타일 시트의 경로를 상대경로로 변경하여야 한다.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
</pre></td><td class="code"><pre><code class="html"><span class="line"><span class="nt">&lt;head&gt;</span>
</span><span class="line">    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content=</span><span class="s">&quot;IE=edge,chrome=1&quot;</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;title&gt;</span>지킬로 깃허브에 무료 블로그를 만들기<span class="nt">&lt;/title&gt;</span>
</span><span class="line">    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width&quot;</span><span class="nt">&gt;</span>
</span><span class="line">
</span><span class="line">    <span class="c">&lt;!-- syntax highlighting CSS --&gt;</span>
</span><span class="line">    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/css/syntax.css&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- /css 앞에 을 추가한다. --&gt;</span>
</span><span class="line">
</span><span class="line">    <span class="c">&lt;!-- Custom CSS --&gt;</span>
</span><span class="line">    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/css/main.css&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!-- /css 앞에 을 추가한다. --&gt;</span>
</span><span class="line">
</span><span class="line"><span class="nt">&lt;/head&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>저장한 후에 로컬에서 지킬을 실행할 때 다음과 같이 <code>-baseurl ''</code> 옵션을 주어 상대경로를 없애야 <code>localhost:4000</code>의 로컬 주소에서 블로그를 볼 수 있다.</p>

<pre><code>jekyll serve --baseurl '' --watch
</code></pre>

<p>블로그 제목과 계정 등을 텍스트에디터로 추가적으로 변경하고 깃허브로 푸시(업로드)한다.</p>

<pre><code>git add .
git commit -m "Change url method"
git push origin gh-pages
</code></pre>

<p>이제 <code>깃허브사용자명.github.io/blog</code>에서 자신의 블로그를 볼 수 있다.(10분 정도의 시간이 걸릴 수 있다)</p>

<p>복잡하다고 생각되는 사람은 제가 올려놓은 <a href="https://github.com/nolboo/blog">깃허브 소스</a>를 포크하여 자신의 로컬 디렉토리로 클론하여 시작할 수 있다. 깃허브에서 포크한 후 다음과 같은 터미널 명령어를 입력한다.</p>

<pre><code>git clone https://github.com/깃허브사용자명/blog
</code></pre>

<p>그러나, 이 경우에도 <code>_config.yml</code>에 <code>baseurl: /blog</code>는 직접 추가해야 한다.</p>

<h2 id="section-4">필수 엔진 설치</h2>

<h3 id="rdiscount-kramdown-redcarpet2">마크다운 프로세싱 엔진 설치 : rdiscount, kramdown, redcarpet2</h3>

<p>RDiscount는 C로된 마크다운 프로세싱 엔진이다. <code>[sudo] gem install rdiscount</code>로 설치한다. kramdown과 redcarpet2 등도 동일한 방법으로 설치할 수 있다. 기본 마크다운을 사용한다면 차후에 좀 더 필요성을 느낄 때 설치하여도 된다.</p>

<h3 id="pygmentshttppygmentsorg"><a href="http://pygments.org/">Pygments</a></h3>

<p>Pygments는 파이썬 기반 구문 하일라이터이며, 코드를 이쁘게 보여준다. <code>[sudo] easy_install Pygments</code>로 설치한다.</p>

<h2 id="section-5">지킬 기본 디렉토리 구조</h2>

<p>디렉토리와 설정화일인 <code>_config.yml</code>은 구조와 설명은 참고적으로 설명한다. 그러나, <strong>자신이 작성할 블로그글을 <code>_post</code> 안에 <code>YYYY-MM-DD-[POST SLUG].[FORMAT</code> 형식으로 포스트 화일명을 지정하는 것은 엄격하게 지켜야 한다.</strong></p>

<ul>
  <li>_config.yml // 전역 환경설정 화일</li>
  <li>_layouts // 기본 레이아웃
    <ul>
      <li>default.html</li>
      <li>post.html</li>
    </ul>
  </li>
  <li>_posts
    <ul>
      <li>2013-09-14-welcome-to-jekyll.markdown // 기본 블로그 포스팅</li>
    </ul>
  </li>
  <li>_site // 제너레이트된 블로그가 위치하는 곳</li>
  <li>css
    <ul>
      <li>main.css</li>
      <li>syntax.css // 코드 하일라이트 스타일링</li>
    </ul>
  </li>
  <li>index.html</li>
</ul>

<h3 id="configyml">_config.yml</h3>

<p>환경설정은 <a href="https://en.wikipedia.org/wiki/YAML">YAML 형식</a>을 사용한다.</p>

<p><code>name</code>과 <code>description</code>의 따옴표 안에 자신의 것을 넣어 준다. 특수문자를 포함하지 않으면 따옴표를 사용할 필요도 없다.</p>

<h3 id="includes">_includes</h3>

<p><code>template partials</code>(혹은 워드프레스의 <code>get_header()</code> 명령)에 친숙하다면 includes 디렉토리는 같은 일을 한다. 헤더와 푸터 같이 공통의 화일을 같는 포스트와 페이지의 테마 빌더이다. 디렉토리나 화일 앞의 <code>_</code>을 붙이면 웹사이트를 제너레이트할 때 복사되지 않는다.</p>

<h3 id="layouts">_layouts</h3>

<p>이것도 테마에 사용되는 폴더이다. 포스트의 레이아웃 화일을 저장한다. 여러 개의 레이이웃을 사용할 수 있으며, 대부분의 블로그 포스트는 <code>post</code> 레이아웃을 사용하고, 각 포스트의 텍스트 컨텐츠, 공유버튼, Disqus 댓글 등을 포함한다. 댓글과 공유버튼이 없는 <code>posts-no-comments</code>라는 레이아웃을 사용하는 페이지도 있다. 너비가 꽉차는 포트폴리오 레이아웃을 사용하기도 한다.</p>

<h3 id="posts">_posts</h3>

<p>마크다운(또는 HTML/Textile) 블로그 포스트 화일을 넣는 곳이다.</p>

<h3 id="site">_site</h3>

<p>컴파일된 블로그 사이트는 <code>_site</code>에 옮겨진다.</p>

<h2 id="section-6">블로그 포스트 추가</h2>

<h3 id="front-matter">Front-matter</h3>

<p>프론트매터는 지킬에게 이 화일을 처리해야할 방법을 알려주는 일종의 메타데이타이다. 화일의 제일 앞에 위치해야 한다. <strong>지킬은 front matter 블록으로 시작되는 화일(.html이라고 할지라도)만 처리한다.</strong></p>

<pre><code>---
layout: post
title: Blogging Like a Hacker
---
</code></pre>

<p>각 블로그 포스트의 front matter에는 “title”과 “layout” 필드는 반드시 들어가야 한다. date는 화일 이름에 들어가니 필수는 아니다.</p>

<h3 id="section-7">마크다운으로 포스트 작성하기</h3>

<p><code>_posts</code> 폴더에 모든 블로그 포스트 컨텐츠와 메타데이타가 있다. 지킬은 매우 스마트해서 이 폴더에 Markdown, HTML 과 다른 포맷을 섞어 넣을 수도 있다.</p>

<p>블로그를 포스트하려면 마크다운 화일을 <code>_posts</code> 폴더에 떨어뜨리면 된다. 그러나, 포스트와 화일의 이름은 다음과 같은 이름 구조를 가져야한다:</p>

<p><code>YYYY-MM-DD-[POST SLUG].[FORMAT]</code></p>

<p>예로, 2013년 9월 14일에 마크다운 포맷으로 “best-blog-platforms”(한글은 피해야 한다.)에 대한 포스트를 썼다면 다음과 같이 이름붙인다.</p>

<p><code>2013-10-15-best-blog-platforms.md</code></p>

<p><a href="https://en.wikipedia.org/wiki/Clean_URL#Slug">post slug</a>는 포스트 이름의 URL 친화적인 형식을 말한다. 스페이스나 이상한 문자와 URL에서 보통 허용되지 않는 것을 쓰지말라는 것이다. 표준 관례는 모든 문자는 소문자, 스페이스 대신 <code>-</code>를, 비교적 짧은 slug를 사용하는 것을 포함한다.</p>

<p>이제 깃허브에 나만의 주소를 가진 블로그를 만들고 마크다운으로 블로그 포스트를 작성할 수 있다! 모든 문서를 텍스트에디터에서 작성할 수 있는 마크다운이 익숙하지 않은 분들은 <a href="http://j.mp/157wQmp">존 그루버 마크다운 페이지 번역</a>을 보면 쉽게 따라 할 수 있다.</p>

<h2 id="httpjekyllrbcomdocsmigrations"><a href="http://jekyllrb.com/docs/migrations/">마이그레이션</a></h2>

<p>지킬은 워드프레스, Blogger, Tumblr, Posterous, 드루팔, Movable Type, Typo, TextPattern, Mephisto 등에서 블로그를 <a href="http://jekyllrb.com/docs/migrations/">마이그레이션</a>할 수 있다.</p>

<h2 id="section-8">기타 참고 사항</h2>

<ul>
  <li><a href="http://jekyllthemes.org/">지킬 테마 모음</a></li>
  <li><a href="http://www.richbray.me/muffin/">Sass기반 지킬 블로그 테마: 머핀</a></li>
  <li>지킬 기반 블로그 플랫폼
    <ol>
      <li><a href="http://octopress.org/">옥토프레스</a> : 이 블로그는 여러 편의 때문에 옥토프레스로 먼저 만들어졌다. 설치방법은 <a href="http://j.mp/1b4M9AD">옥토프레스로 블로깅하기</a> 참조.</li>
      <li><a href="http://jekyllbootstrap.com/">지킬 부트스트랩</a></li>
    </ol>
  </li>
  <li>지킬을 깃허브에 적용할 때 아쉬운 점은 보안상의 문제로 플러그인을 사용할 수 없다는 것이다. 그러나 사이트를 아예 제너레이트한 다음 깃허브로 푸시하면 대부분 문제없이 사용할 수 있다. 다양한 플러그인은 <a href="http://jekyllrb.com/docs/plugins/">지킬 사이트</a>와 <a href="http://www.jekyll-plugins.com/">이곳</a>에서 볼 수 있다. </li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Nolboo Kim</span></span>

      








  


<time datetime="2013-10-15T19:58:00+09:00" pubdate data-updated="true">Oct 15<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/jekyll/'>jekyll</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://nolboo.github.io/blog/2013/10/15/free-blog-with-github-jekyll/" data-via="" data-counturl="http://nolboo.github.io/blog/2013/10/15/free-blog-with-github-jekyll/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/10/06/github-for-beginner/" title="Previous Post: 완전 초보를 위한 깃허브">&laquo; 완전 초보를 위한 깃허브</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/15/free-blog-with-github-jekyll/">지킬로 깃허브에 무료 블로그를 만들기</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/06/github-for-beginner/">완전 초보를 위한 깃허브</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/26/printable-css/">CSS로 웹사이트를 인쇄가능하게 만들기</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/17/new-in-bootstrap3/">부트스트랩 3에서 새롭게 바뀐 것</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/07/john-gruber-markdown/">존 그루버 마크다운 페이지 번역</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/29/how-to-collaborate-on-github/">깃허브로 협업하는 법</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/31/cs-useful-jquery-libraries/">아주 유용한 jQuery 라이브러리들 - 코드스쿨 추천</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/install-markdoc/">Markdoc 설치</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/anonymous-hosting/">100% 익명으로 웹 호스팅하는 방법</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/adapting-to-a-responsive-design/">반응형 디자인 적용하기(케이스 스터디)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/50-useful-css-snippets/">모든 디자이너와 프런트 개발자가 숙달하고 있어야할 CSS 스니핏 50</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/less-tutorial-and-presentation/">CSS 프리프로세서 LESS 튜토리얼과 프리젠테이션</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/advanced-guide-to-html-and-css-6-slash-10/">HTML & CSS 중급자 가이드 - 6강 : jQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/advanced-guide-to-html-and-css-4-slash-10/">HTML & CSS 중급자 가이드 - 4강 : 반응형 웹 디자인</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-5-slash-10/">HTML & CSS 초보자 가이드 - 5강 : 백그라운드와 그라디언트</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-4-slash-10/">HTML & CSS 초보자 가이드 - 4강 : Typography</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-3-slash-10/">HTML & CSS 초보자 가이드 - 3강 : Box Model & Positioning</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-2-slash-10/">HTML & CSS 초보자 가이드 - 2강 : Elements & Semantics</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-1-slash-10/">HTML & CSS 초보자 가이드 - 1강 : 용어, 문법, 소개</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/start-octopress/">옥토프레스로 블로깅하기</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Nolboo Kim -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nolboo';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nolboo.github.io/blog/2013/10/15/free-blog-with-github-jekyll/';
        var disqus_url = 'http://nolboo.github.io/blog/2013/10/15/free-blog-with-github-jekyll/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
